# GerenciamentoMercadoria

./: GerenciamentoMercadoria.sln  README.md
GerenciamentoMercadoria/: GerenciamentoMercadoria.csproj  Program.cs  README.md  appsettings.json
GerenciamentoMercadoria/Context/: AppDbContext.cs
GerenciamentoMercadoria/Controllers/: CategoriaController.cs  EntradaController.cs  FabricanteController.cs  HomeController.cs  MercadoriaController.cs  SaidaController.cs
GerenciamentoMercadoria/Migrations/: 20220913210100_Inicial.Designer.cs  20220913210100_Inicial.cs  20221120175626_Inicial.Designer.cs  20221120175626_Inicial.cs  AppDbContextModelSnapshot.cs
GerenciamentoMercadoria/Models/: Categoria.cs  Entrada.cs  Fabricante.cs  Mercadoria.cs  Saida.cs
GerenciamentoMercadoria/Models/ViewModel/: EntradaViewModel.cs
GerenciamentoMercadoria/Models/ViewModels/: EntradaSaida.cs
GerenciamentoMercadoria/Properties/: launchSettings.json
GerenciamentoMercadoria/Repository/: CategoriaRepository.cs  EntradaRepository.cs  FabricanteRepository.cs  HomeRepository.cs  MercadoriaRepository.cs  SaidaRepository.cs
GerenciamentoMercadoria/Repository/Interface/: ICategoriaRepository.cs  IEntradaRepository.cs  IFabricanteRepository.cs  IHomeRepository.cs  IMercadoriaRepository.cs  ISaidaRepository.cs
GerenciamentoMercadoria/Views/: _ViewImports.cshtml
GerenciamentoMercadoria/Views/Categoria/: Confirmacao.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml
GerenciamentoMercadoria/Views/Entrada/: Confirmacao.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  Relatorio.cshtml  _Lista.cshtml
GerenciamentoMercadoria/Views/Fabricante/: Confirmacao.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml
GerenciamentoMercadoria/Views/Home/: Index.cshtml  Relatorio.cshtml  _Lista.cshtml
GerenciamentoMercadoria/Views/Mercadoria/: Confirmacao.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml
GerenciamentoMercadoria/Views/Saida/: Confirmacao.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  Relatorio.cshtml  _Lista.cshtml
GerenciamentoMercadoria/Views/Shared/: _Layout.cshtml
GerenciamentoMercadoria/wwwroot/Reports/: ReportMvc.frx
GerenciamentoMercadoria/wwwroot/css/: site.css
GerenciamentoMercadoria/wwwroot/js/: Chart.js  site.js
